<!DOCTYPE html>
    <html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <title>JWCREATIVE</title>
        <link rel="stylesheet" href="resources/css/index.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="img/faviconjwcreative.PNG"/>
    </head>

<body>
    <header class="headerandlinks">
        <div class="jwclogo">
            <a href="index.html"><img src="resources/images/other/jack-williams-creative-logo-01.png" alt="Jack Williams Creative."></a>
        </div>
        <nav class="links">
            <a href="index.html" class="link">Home</a>
            <a href="./resources/pages/work.html" class="link">Work</a>
            <a href="./resources/pages/contact.html" class="link">Contact</a>
        </nav>
    </header>

<main>
<section class="indexmedia">
    <div class="tagline">   
        <p style="font-family: caveat; font-size: 65px;">Hello!</p>
        <p> My name is <i>Jack</i>. Welcome to my website. I am a videographer, video editor, photographer and junior front-end developer. Here you will find some of my most recent projects, feel free to have a wander round.</p>
    </div>

    <div id="imgclick" class="imgclick">
        <img src="resources/images/other/jack-williams-1.jpg" alt="jack" id="jackfirst" />
        <img src="resources/images/other/jack-williams-2.jpg" alt="jack" id="jacksecond" class="hide" />
    </div>
</section>

    <div class="wiglyline">
        <img src="resources/images/other/wigly-line-02.png" />
    </div>

    <section class="sectioncolour">
        <br>
        <div class="video">
            <iframe width="580" height="330" src="https://www.youtube-nocookie.com/embed/p7BVwhCPNAw" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
    </section>

    <div class="wiglyline">
        <img src="resources/images/other/wigly-line-02.png" />
    </div>

    <section class="textsection indextext">
        <div class="textsectiontitle">
            <p style="font-family: caveat; font-size: 65px;">Services</p>
        </div>
        <br>
        <br>
        <br>
        <div class="textsectiontext" id="text1">
            <ul>
                <li>Videography</li><li>Video Editing</li>
                <li>Photography</li><li>Webiste design / Front-end Development</li>
            </ul>
        </div>
    </section>

    <section class="textsection indextext">
        <div class="textsectiontitle">
            <p style="font-family: caveat; font-size: 65px;">Equipment</p>
        </div>
      <br>
        <div class="textsectiontext" id="text1">
            <ul>
                <li>Panasonic GH5</li>
                <li>Professional Lighting and Sound</li>
            </ul>
        </div>
        <div class="textsectiontext" id="text1">    
            <ul>
                <li>Podcast Studio</li>
                <li>Colour grading</li>
            </ul>
        </div>
    </section>

    <div class="wiglyline">
        <img src="resources/images/other/wigly-line-02.png" />
    </div>

    <section class="sectioncolour">
        <br>
        <div class="contactdetails">
            <p class="pitem"><b style="font-family: caveat; font-size: 30px;">Email</b> - <i>jackwilliamscreative@gmail.com</i></p>
            <p class="pitem"><b style="font-family: caveat; font-size: 30px;">Work</b> - <i>07913117837</i></p>
        </div>
        <br>
    </section>
        

</main>

<footer class="footermargin">
  <h4 class="footertext">© Built by Jack Williams. All rights reserved.</h4>
    <ul class="socialmedia">
        <li class="buttons">
            <a href="https://www.linkedin.com/in/peterjackwilliams" target="blank">
                <img src="./resources/images/other/linkedin-logo.png" alt="linkedin">
            </a>
            <a href="https://www.instagram.com/jackwilliamscreative/" target="blank">
                <img src="./resources/images/other/instagram-logo.png" alt="instagram">
            </a>
        </li>
    </ul>
</footer>

</body>
</html>
<script src="resources/js/index.js"></script>